/* General styling */
body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #ece9e6, #ffffff);
    background-color: #ffffff; /* Fallback color */
    background-image: radial-gradient(circle, #00eeff 10%, transparent 10%), radial-gradient(circle, #fbff00 10%, transparent 10%);
}

/* Chatbot container */
.chatbot-container {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    min-height: 800px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Hide the chat output area */
.chat-output {
    display: none; /* Ensure chat history is fully hidden */
}

/* Chat input styling */
.chat-input-container {
    display: flex;
    align-items: center;
    width: 100%; /* Make input area full width */
}

input[type="text"] {
    padding: 12px;
    border-radius: 25px;
    border: 1px solid #ccc;
    flex: 1;
    width: 100%; /* Ensure input field takes full width */
    transition: border 0.3s ease;
    box-sizing: border-box; /* Ensure padding and width align properly */
}

input[type="text"]:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    padding: 12px 20px;
    margin-left: 10px;
    border: none;
    background-color: #007BFF;
    color: white;
    font-weight: 500;
    cursor: pointer;

    margin-bottom: 10px;



    padding: 12px 20px;
    margin-left: 10px;
    border: none;
   
    color: white;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4); /* Add a shadow for depth */
}



/* Lottie character styling with background image */
#lottie-character {
    width: 100%;
    height: 800px;
    margin-bottom: 20px;
    background-image: url('img.jpg'); /* Add background image */
    background-size: cover; /* Ensure the image covers the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* No image repetition */
    border-radius: 10px; /* Optional: rounded corners */
    position: relative;
}

/* Chat area */
.chat-area {
    width: 100%;
}

/* Floating buttons for character selection */
.floating-buttons {
    position: fixed; /* Change to fixed to keep it in view */
    top: 50%; /* Center vertically */
    left: 20px; /* Space from the left edge */
    transform: translateY(-50%); /* Center alignment */
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between buttons */
}

/* Floating character selection buttons styling */
.char-buttons {
    position: absolute;
    top: 20px;
    left: 20px; /* Adjust to ensure buttons are visible */
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 10; /* Ensure it stays above other elements */
}

.char-button {
    background: #ffffff; /* Button background color */
    border: none;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 10px; /* Rounded corners */
    display: flex; /* Center the Lottie preview */
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
    transition: transform 0.2s; /* Add transition effect */
}

/* Lottie preview container */
.lottie-preview {
    width: 80px; /* Adjusted for visibility */
    height: 80px;
    overflow: hidden;
}

/* Optional: Add hover effect */
.char-button:hover {
    transform: scale(1.05); /* Scale up on hover */
}
/* Chat container styling */
#chat-output {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
}

/* Message bubble styling */
#chat-output div {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    max-width: 100%;
    word-wrap: break-word;
}

/* User message styling */
#chat-output div:first-child {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
    text-align: right;
    margin-left: auto;
}

/* Bot message styling */
#chat-output div:last-child {
    background-color: #eee;
    color: #333;
    text-align: left;
}

/* Input and send button */
#chat-input {
    width: 85%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-right: 10px;
    margin-top: 20px;
}

#send-button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

#send-button:hover {
    background-color: #0056b3;
}

/* Scrollbar styling for chat output */
#chat-output::-webkit-scrollbar {
    width: 8px;
}

#chat-output::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

#chat-output::-webkit-scrollbar-track {
    background-color: #f9f9f9;
}
@media (max-width: 768px) {
    #lottie-character {
        height: 400px; /* Adjust height for smaller screens */
    }

    #chat-input {
        width: 100%;

    }
}

@media (max-width: 480px) {
    #lottie-character {
        height: 300px; /* Further adjust for very small screens */
    }
}
#video-character {
    width: 100%;
    transition: opacity 0.8s ease-in-out; /* Smooth transition for opacity */
    opacity: 0; /* Initially hidden */
    border-radius: 15px; /* Rounded corners for a modern look */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
    filter: contrast(150%) brightness(100%);
}


/* Pulsing dot animation */
.dot-pulse {
    width: 10px;
    height: 10px;
    background-color: #3498db;
    border-radius: 50%;
    display: inline-block;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}
